/**
 * Do not edit directly
 * Generated on Thu, 09 Dec 2021 15:13:57 GMT
 */

:root {
  --made-border-radius-01: 2px; /* Border Radius: 2px */
  --made-border-radius-02: 4px; /* Border Radius: 4px */
  --made-border-radius-03: 6px; /* Border Radius: 6px */
  --made-border-radius-04: 8px; /* Border Radius: 8px */
  --made-border-radius-05: 12px; /* Border Radius: 12px */
  --made-border-radius-06: 16px; /* Border Radius: 16px */
  --made-border-radius-07: 20px; /* Border Radius: 20px */
  --made-border-radius-08: 24px; /* Border Radius: 24px */
  --made-border-radius-09: 28px; /* Border Radius: 28px */
  --made-border-radius-circle: 50%; /* Border Radius: 50% */
  --made-color-action-text-disabled: #b1ada6; /* Disabled text color. */
  --made-color-action-text-on-hover: #ffffff; /* Default text color on top of hover background colour. */
  --made-color-action-text-on-selected: #ffffff; /* Text color on selected background colour. */
  --made-color-action-text-on-selected-light: #141413; /* Text color for light selected background colour. */
  --made-color-action-background-selected: #cf4500; /* Background color for selected actions. */
  --made-color-action-background-selected-light: #d0805b; /* Light background color for selected actions. */
  --made-color-action-background-hover: #cf4500; /* Background color for hover actions. */
  --made-color-action-background-hover-light: #fcfbfa; /* Background color for hover action. Used for subtle hover effect on layout elements such as the accordion. */
  --made-color-action-background-on-default: #628020; /* Background color for on state on components such as the toggleh */
  --made-color-action-background-on-disabled: #d1dabe; /* Background color for on and disabled state on components such as the toggle */
  --made-color-action-background-off-default: #96918b; /* Background color for off state of form control e.g. toggle switch, checkboxes, radio buttons */
  --made-color-action-background-off-disabled: #e8e5e1; /* Background color for off :disabled state of form control e.g. toggle switch */
  --made-color-action-border-selected-on-light: #cf4500; /* Border color for selected action. */
  --made-color-action-border-selected-on-dark: #ffffff; /* Border color for selected action on dark background. */
  --made-color-action-border-disabled: #b1ada6; /* Disabled border color. */
  --made-color-action-border-focus: #cf4500; /* Outline color for focus state. */
  --made-color-background-default: #ffffff; /* Main background color of the application. */
  --made-color-background-primary: #cf4500; /* Background of primary brand color. */
  --made-color-white: #ffffff; /* White */
  --made-color-gray-01: #fcfbfa; /* Canvas color - Gray 1 */
  --made-color-gray-01-5: #f3f0ee; /* Canvas color - Gray 1.5 */
  --made-color-gray-02: #e8e5e1; /* Canvas color - Gray 2 */
  --made-color-gray-03: #b1ada6; /* Gray tints and shades - Gray 3 */
  --made-color-gray-03-5: #96918b; /* Gray tints and shades - Gray 3.5 */
  --made-color-gray-04: #777470; /* Gray tints and shades - Gray 4 */
  --made-color-gray-04-5: #676561; /* Gray tints and shades - Gray 4.5 */
  --made-color-gray-05: #555250; /* Canvas color - Gray 5 */
  --made-color-gray-05-5: #444340; /* Gray tints and shades - Gray 5.5 */
  --made-color-gray-06: #323231; /* Canvas color - Gray 6 */
  --made-color-gray-06-5: #222221; /* Gray tints and shades - Gray 6.5 */
  --made-color-gray-07: #141413; /* Canvas color - Gray 7 */
  --made-color-accent-01-default: #cf4500; /* Accent color 1 */
  --made-color-accent-01-light: #d0805b; /* Accent color 1- Light */
  --made-color-accent-01-dark: #852d01; /* Accent color 1 - Dark */
  --made-color-accent-01-darker: #331505; /* Accent color 1 - Darker */
  --made-color-accent-02: #f37338; /* Accent color 2 */
  --made-color-accent-03: #f38b00; /* Accent color 3 */
  --made-color-accent-04: #ffc61e; /* Accent color 4 */
  --made-color-accent-05: #628020; /* Accent color 5 */
  --made-color-accent-06: #25836d; /* Accent color 6 */
  --made-color-accent-07: #d7373c; /* Accent color 7 */
  --made-color-border-default-on-light: #e8e5e1; /* Default Border color used for layout elements e.g. accordion, table. */
  --made-color-border-default-on-dark: #555250; /* Default Border color used for layout elements on a dark baackground. */
  --made-color-brand-primary: #cf4500; /* The primary colour of your brand */
  --made-color-brand-on-primary: #ffffff; /* The text colour on your primary brand color */
  --made-color-brand-error: #d7373c; /* Color for error state */
  --made-color-brand-success: #628020; /* Color for success or positive state */
  --made-color-brand-information: #ffc61e; /* Color for neutral or optional state */
  --made-color-brand-warning: #f38b00; /* Color for warning state */
  --made-color-feedback-background-error: #d7373c; /* Background color for error state */
  --made-color-feedback-background-success: #628020; /* Background color for success or positive state */
  --made-color-feedback-background-information: #ffc61e; /* Background color for neutral or optional state */
  --made-color-feedback-background-warning: #f38b00; /* Background color for warning state */
  --made-color-feedback-border-error: #d7373c; /* Border color for error state */
  --made-color-feedback-border-success: #628020; /* Border color  for success or positive state */
  --made-color-feedback-border-information: #ffc61e; /* Border color  for neutral or optional state */
  --made-color-feedback-border-warning: #f38b00; /* Border color or for warning state */
  --made-color-feedback-text-error: #d7373c; /* Text color for error state */
  --made-color-feedback-text-success: #628020; /* Text color for success or positive state */
  --made-color-feedback-text-information: #ffc61e; /* Text color for neutral or optional state */
  --made-color-feedback-text-warning: #f38b00; /* Text color for warning state */
  --made-color-feedback-text-on-error: #ffffff; /* Text color displayed on top of the error color */
  --made-color-feedback-text-on-success: #ffffff; /* Text color displayed on top of the error color */
  --made-color-feedback-text-on-information: #ffffff; /* Text color displayed on top of the error color */
  --made-color-feedback-text-on-warning: #ffffff; /* Text color displayed on top of the warning color */
  --made-color-text-default-on-light: #141413; /* Color of body text on light background. */
  --made-color-text-default-on-dark: #ffffff; /* Color of body text on dark background. */
  --made-color-text-primary: #cf4500; /* Text color of primary brand color. */
  --made-color-visualization-01: #0023cf; /* Data Visualization Color */
  --made-color-visualization-02: #000000; /* Data Visualization Color */
  --made-color-visualization-03: #cf008a; /* Data Visualization Color */
  --made-backdrop-color-background: rgba(20,20,19,0.7); /* Background on overlay used with modals */
  --made-footer-color-background: #141413; /* Background color for footer component */
  --made-header-color-background: #141413; /* Background color for header component */
  --made-link-color-default: #cf4500; /* Text color for link */
  --made-link-color-disabled: rgba(207,69,0,0.50); /* Text color for link :disabled state */
  --made-button-color-text-primary-on-light: #ffffff; /* Text color for primary button on light background */
  --made-button-color-text-primary-on-dark: #141413; /* Text color for primary button on a dark background */
  --made-button-color-text-secondary-default-on-light: #cf4500; /* Text color for secondary buttons */
  --made-button-color-text-secondary-default-on-dark: #ffffff; /* Text color for secondary buttons on a dark background */
  --made-button-color-text-secondary-hover-on-light: #852d01; /* Text color for secondary button hover action */
  --made-button-color-text-secondary-hover-on-dark: #e8e5e1; /* Text color for secondary button hover action on a dark background */
  --made-button-color-text-secondary-active-on-light: #331505; /* Text color for secondary button active action */
  --made-button-color-text-secondary-active-on-dark: #b1ada6; /* Text color for secondary button active action on a dark background */
  --made-button-color-text-secondary-disabled-on-light: #d0805b; /* Text color for secondary button disabled state */
  --made-button-color-text-secondary-disabled-on-dark: #b1ada6; /* Text color for secondary button disabled action on a dark background */
  --made-button-color-text-ghost-default-on-light: #141413; /* Text color for default ghost buttons */
  --made-button-color-text-ghost-default-on-dark: #ffffff; /* Text color for default ghost buttons on a dark background */
  --made-button-color-text-ghost-active-on-light: #331505; /* Text color for default ghost buttons active action */
  --made-button-color-text-ghost-active-on-dark: #b1ada6; /* Text color for default ghost buttons active action on a dark background */
  --made-button-color-text-ghost-disabled-on-light: #777470; /* Text color for default ghost buttons disabled state */
  --made-button-color-text-ghost-disabled-on-dark: #777470; /* Text color for default ghost buttons disabled state on a dark background */
  --made-button-color-border-primary-default-on-light: #cf4500; /* Border color for primary button */
  --made-button-color-border-primary-default-on-dark: #ffffff; /* Border color for primary button on a dark background */
  --made-button-color-border-primary-hover-on-light: #852d01; /* Border color for primary button hover action */
  --made-button-color-border-primary-hover-on-dark: #e8e5e1; /* Border color for primary button hover action on a dark background */
  --made-button-color-border-primary-active-on-light: #331505; /* Border color for primary button active action */
  --made-button-color-border-primary-active-on-dark: #b1ada6; /* Border color for primary button active action on a dark background */
  --made-button-color-border-primary-disabled-on-light: #d0805b; /* Border color for primary button disabled state */
  --made-button-color-border-primary-disabled-on-dark: #ffffff; /* Border color for primary button disabled state on a dark background */
  --made-button-color-border-secondary-default-on-light: #cf4500; /* Border color for secondary button */
  --made-button-color-border-secondary-default-on-dark: #ffffff; /* Border color for secondary button on a dark background */
  --made-button-color-border-secondary-hover-on-light: #852d01; /* Border color for secondary button hover action */
  --made-button-color-border-secondary-hover-on-dark: #e8e5e1; /* Border color for secondary button hover action on a dark background */
  --made-button-color-border-secondary-active-on-light: #331505; /* Border color for secondary button active action */
  --made-button-color-border-secondary-active-on-dark: #b1ada6; /* Border color for secondary button active action on a dark background */
  --made-button-color-border-secondary-disabled-on-light: #d0805b; /* Border color for secondary button disabled state */
  --made-button-color-border-secondary-disabled-on-dark: #b1ada6; /* Border color for secondary button disabled state on a dark background */
  --made-button-color-background-primary-default-on-light: #cf4500; /* Background color for primary button */
  --made-button-color-background-primary-default-on-dark: #ffffff; /* Background color for primary button on a dark background */
  --made-button-color-background-primary-hover-on-light: #852d01; /* Background color for primary hover state */
  --made-button-color-background-primary-hover-on-dark: #e8e5e1; /* Background color for primary hover state on a dark background */
  --made-button-color-background-primary-active-on-light: #331505; /* Background color for primary button active state */
  --made-button-color-background-primary-active-on-dark: #b1ada6; /* Background color for primary button active state on a dark background */
  --made-button-color-background-primary-disabled-on-light: #d0805b; /* Background color for primary button disabled state */
  --made-button-color-background-primary-disabled-on-dark: #ffffff; /* Background color for primary button disabled state on a dark background */
  --made-button-color-background-secondary-on-light: #ffffff; /* Background color for secondary button */
  --made-button-color-background-secondary-on-dark: #141413; /* Background color for secondary button on a dark background */
  --made-forms-color-text-placeholder: #777470; /* Text color for placeholder text on forms. */
  --made-forms-color-text-hint: #555250; /* Text color for hint text on forms. */
  --made-forms-color-border-default: #96918b; /* Default border color for forms. */
  --made-forms-color-border-disabled: #e8e5e1; /* Border color for :disabled state of forms. */
  --made-forms-color-background-default: #ffffff; /* Default background color for forms. */
  --made-forms-color-background-disabled: #fcfbfa; /* Background color for :disabled state of forms. */
  --made-connect-color-border-report: #f38b00; /* Border color for items in report category. */
  --made-connect-color-border-api: #ffc61e; /* Border color for items in API category. */
  --made-connect-color-border-reference: #628020; /* Border color for items in reference category. */
  --made-connect-color-border-product: #A82226; /* Border color for items in product category. */
  --made-connect-color-border-collection: #141413; /* Border color for items in collection category. */
  --made-connect-color-border-document: #b1ada6; /* Border color for items in document category. */
  --made-connect-color-border-application: #25836d; /* Border color for items in application category. */
  --made-connect-color-background-report: #f38b00; /* Border color for items in report category. */
  --made-connect-color-background-api: #ffc61e; /* Background color for items in API category. */
  --made-connect-color-background-reference: #628020; /* Background color for items in reference category. */
  --made-connect-color-background-product: #A82226; /* Background color for items in product category. */
  --made-connect-color-background-collection: #141413; /* Background color for items in collection category. */
  --made-connect-color-background-document: #b1ada6; /* Background color for items in document category. */
  --made-connect-color-background-application: #25836d; /* Background color for items in application category. */
  --made-grid-gutters-sm: 0.5rem; /* Grid gutter size on small breakpoint. */
  --made-grid-gutters-md: 1rem; /* Gutter size on medium breakpoint. */
  --made-grid-gutters-lg: 1rem; /* Gutter size on large breakpoint. */
  --made-grid-margin-sm: 0.5rem; /* Margin size on small breakpoint. */
  --made-grid-margin-md: 1rem; /* Margin size on medium breakpoint. */
  --made-grid-margin-lg: 1rem; /* Margin size on large breakpoint. */
  --made-shadow-default: 0 2px 10px 0 rgba(20,20,19,0.20); /* Shadow for all content cards, dropdowns, dialogs, datepicker etc. */
  --made-shadow-toggle: 0 5px 10px 0 rgba(20,20,19,0.15), 0 2px 2px 0 rgba(20,20,19,0.3);; /* Shadow on slider on toggle component. */
  --made-size-1-x: 0.25rem; /* Size: 4px */
  --made-size-2-x: 0.5rem; /* Size: 8px */
  --made-size-3-x: 0.75rem; /* Size: 12px */
  --made-size-4-x: 1rem; /* Size: 16px */
  --made-size-5-x: 1.25rem; /* Size: 20px */
  --made-size-6-x: 1.5rem; /* Size: 24px */
  --made-size-7-x: 1.75rem; /* Size: 28px */
  --made-size-8-x: 2rem; /* Size: 32px */
  --made-size-9-x: 2.25rem; /* Size: 36px */
  --made-size-10-x: 2.5rem; /* Size: 40px */
  --made-size-11-x: 2.75rem; /* Size: 44px */
  --made-size-12-x: 3rem; /* Size: 48px */
  --made-size-13-x: 3.25rem; /* Size: 52px */
  --made-size-14-x: 3.5rem; /* Size: 56px */
  --made-size-15-x: 3.75rem; /* Size: 60px */
  --made-size-16-x: 4rem; /* Size: 64px */
  --made-size-17-x: 4.25rem; /* Size: 68px */
  --made-size-18-x: 4.5rem; /* Size: 72px */
  --made-size-19-x: 4.75rem; /* Size: 76px */
  --made-size-20-x: 5rem; /* Size: 80px */
  --made-space-1-x: 0.25rem; /* Space: 4px */
  --made-space-2-x: 0.5rem; /* Space: 8px */
  --made-space-3-x: 0.75rem; /* Space: 12px */
  --made-space-4-x: 1rem; /* Space: 16px */
  --made-space-5-x: 1.25rem; /* Space: 20px */
  --made-space-6-x: 1.5rem; /* Space: 24px */
  --made-space-7-x: 1.75rem; /* Space: 28px */
  --made-space-8-x: 2rem; /* Space: 32px */
  --made-space-9-x: 2.25rem; /* Space: 36px */
  --made-space-10-x: 2.5rem; /* Space: 40px */
  --made-space-11-x: 2.75rem; /* Space: 44px */
  --made-space-12-x: 3rem; /* Space: 48px */
  --made-space-13-x: 3.25rem; /* Space: 52px */
  --made-space-14-x: 3.5rem; /* Space: 56px */
  --made-space-15-x: 3.75rem; /* Space: 60px */
  --made-space-16-x: 4rem; /* Space: 64px */
  --made-space-17-x: 4.25rem; /* Space: 68px */
  --made-space-18-x: 4.5rem; /* Space: 72px */
  --made-space-19-x: 4.75rem; /* Space: 76px */
  --made-space-20-x: 5rem; /* Space: 80px */
  --made-time-slow-01: 400ms; /* Large expansion, important system notifications. */
  --made-time-slow-02: 700ms; /* Background dimming. */
  --made-time-moderate-01: 150ms; /* Micro-interactions, small expansion, short distance movements. */
  --made-time-moderate-02: 240ms; /* Expansion, system communication, toast. */
  --made-time-moderate-fast-01: 70ms; /* Micro-interactions such as button and toggle. */
  --made-time-moderate-fast-02: 110ms; /* Micro-interactions such as fade. */
  --made-font-size-10: 1.75rem; /* Font size: 28px */
  --made-font-size-11: 2rem; /* Font size: 32px */
  --made-font-size-12: 2.25rem; /* Font size: 36px */
  --made-font-size-13: 3rem; /* Font size: 48px */
  --made-font-size-14: 3.75rem; /* Font size: 60px */
  --made-font-size-15: 5rem; /* Font size: 80px */
  --made-font-size-01: 0.5625rem; /* Font size: 9px */
  --made-font-size-02: 0.75rem; /* Font size: 12px */
  --made-font-size-03: 0.8125rem; /* Font size: 13px */
  --made-font-size-04: 0.875rem; /* Font size: 14px */
  --made-font-size-05: 0.9375rem; /* Font size: 15px */
  --made-font-size-06: 1rem; /* Font size: 16px */
  --made-font-size-07: 1.125rem; /* Font size: 18px */
  --made-font-size-08: 1.25rem; /* Font size: 20px */
  --made-font-size-09: 1.5rem; /* Font size: 24px */
  --made-font-heading-size-level-01: 2rem; /* Font Size for Heading 1 (H1) */
  --made-font-heading-size-level-02: 1.75rem; /* Font Size for Heading 2 (H2) */
  --made-font-heading-size-level-03: 1.5rem; /* Font Size for Heading 3 (H3) */
  --made-font-heading-size-level-04: 1.25rem; /* Font Size for Heading 4 (H4) */
  --made-font-heading-size-level-05: 1.125rem; /* Font Size for Heading 5 (H5) */
  --made-font-heading-size-level-06: 1rem; /* Font Size for Heading 6 (H6) */
  --made-font-heading-size-display-01: 5rem; /* Font Size for Display 01. */
  --made-font-heading-size-display-02: 3rem; /* Font Size for Display 02. */
  --made-font-heading-size-display-03: 2rem; /* Font Size for Display 03. */
  --made-font-heading-size-eyebrow-01: 1rem; /* Font size for small eyebrow text */
  --made-font-heading-size-eyebrow-02: 0.75rem; /* Font size for default eyebrow text */
  --made-font-heading-family-level-01: MarkOffcForMC-Light; /* Font Family for Heading 1 (H1). */
  --made-font-heading-family-level-02: MarkOffcForMC-Light; /* Font Family for Heading 2 (H2). */
  --made-font-heading-family-level-03: MarkOffcForMC; /* Font Family for Heading 3 (H3). */
  --made-font-heading-family-level-04: MarkOffcForMC; /* Font Family for Heading 4 (H4). */
  --made-font-heading-family-level-05: MarkOffcForMC-Medium; /* Font Family for Heading 5 (H5). */
  --made-font-heading-family-level-06: MarkOffcForMC-Medium; /* Font Family for Heading 6 (H6). */
  --made-font-heading-family-display-01: MarkOffcForMC-Light; /* Font family for Display 01. */
  --made-font-heading-family-display-02: MarkOffcForMC-Light; /* Font family for Display 02. */
  --made-font-heading-family-display-03: MarkOffcForMC-Light; /* Font family for Display 03. */
  --made-font-heading-family-eyebrow-01: MarkOffcForMC-Bold; /* Font family for small eyebrow text. */
  --made-font-heading-family-eyebrow-02: MarkOffcForMC-Bold; /* Font family for large eyebrow text. */
  --made-font-heading-line-height-level-01: 1.25; /* Line Height of Heading 1 (H1). */
  --made-font-heading-line-height-level-02: 1.25; /* Line Height of Heading 2 (H2). */
  --made-font-heading-line-height-level-03: 1.25; /* Line Height of Heading 3 (H3). */
  --made-font-heading-line-height-level-04: 1.25; /* Line Height of Heading 4 (H4). */
  --made-font-heading-line-height-level-05: 1.25; /* Line Height of Heading 5 (H5). */
  --made-font-heading-line-height-level-06: 1.25; /* Line Height of Heading 6 (H6). */
  --made-font-heading-line-height-display-01: 1.25; /* Line height of Display 01. */
  --made-font-heading-line-height-display-02: 1.25; /* Line height of Display 02. */
  --made-font-heading-line-height-display-03: 1.25; /* Line height of Display 03. */
  --made-font-heading-line-height-eyebrow-01: 1.25; /* Line Height for small eyebrow text. */
  --made-font-heading-line-height-eyebrow-02: 1.25; /* Line Height for large eyebrow text. */
  --made-font-heading-letter-spacing-level-01: normal; /* Letter spacing of Heading 1 (H1). */
  --made-font-heading-letter-spacing-level-02: normal; /* Letter spacing of Heading 2 (H2). */
  --made-font-heading-letter-spacing-level-03: normal; /* Letter spacing of Heading 3 (H3). */
  --made-font-heading-letter-spacing-level-04: normal; /* Letter spacing of Heading 4 (H4). */
  --made-font-heading-letter-spacing-level-05: normal; /* Letter spacing of Heading 5 (H5). */
  --made-font-heading-letter-spacing-level-06: normal; /* Letter spacing of Heading 6 (H6). */
  --made-font-heading-letter-spacing-display-01: normal; /* Letter spacing of Display 02. */
  --made-font-heading-letter-spacing-display-02: normal; /* Letter spacing of Display 02. */
  --made-font-heading-letter-spacing-display-03: normal; /* Letter spacing of Display 03. */
  --made-font-heading-letter-spacing-eyebrow-01: 1.8px; /* Letter spacing for small eyebrow text. */
  --made-font-heading-letter-spacing-eyebrow-02: 1.8px; /* Letter spacing for small eyebrow text. */
  --made-font-body-size-large: 1rem; /* Large font size for body text. */
  --made-font-body-size-default: 0.875rem; /* Default font size for body text. */
  --made-font-body-size-small: 0.75rem; /* Small font size for body text. */
  --made-font-body-family-narrow: MarkForMCNrw; /* Default font family for narrow/small text. Used on tooltop and notification */
  --made-font-body-family-default: MarkOffcForMC; /* Default font family for body text. */
  --made-font-body-family-bold: MarkOffcForMC-Medium; /* Font family for bold body text. */
  --made-font-body-line-height: 1.5; /* Default line height for body text. */
  --made-font-body-letter-spacing: normal; /* Default letter spacing for body text. */
  --made-font-family-narrow: MarkForMCNrw; /* Use Mark for MC Narrow for text smaller or equal to 14-pixels in all digital applications. It provides greater legibility for body copy, tight columns, or charts. 12-pixels is the minimum size for Narrow. */
  --made-font-family-narrow-medium: MarkForMCNrw-Medium; /* Use Mark for MC Narrow for text smaller or equal to 14-pixels in all digital applications. It provides greater legibility for body copy, tight columns, or charts. 12-pixels is the minimum size for Narrow. */
  --made-font-family-narrow-bold: MarkForMCNrw-Bold; /* Use Mark for MC Narrow for text smaller or equal to 14-pixels in all digital applications. It provides greater legibility for body copy, tight columns, or charts. 12-pixels is the minimum size for Narrow. */
  --made-font-family-regular: MarkOffcForMC; /* Use Mark for MC for text slightly larger than 14-pixels in all digital applications. */
  --made-font-family-extra-light: MarkOffcForMC-ExtraLight; /* Use Mark for MC for text slightly larger than 14-pixels in all digital applications. */
  --made-font-family-light: MarkOffcForMC-Light; /* Use Mark for MC for text slightly larger than 14-pixels in all digital applications. */
  --made-font-family-medium: MarkOffcForMC-Medium; /* Use Mark for MC for text slightly larger than 14-pixels in all digital applications. */
  --made-font-family-bold: MarkOffcForMC-Bold; /* Default bold weight font used across application */
  --made-letter-spacing-default: normal; /* Default letter spacing for all text. */
  --made-line-height-1-x: 1; /* Line height for single line text elelements displayed in components */
  --made-line-height-1-25-x: 1.25; /* Headings use a 1.25× multiplier */
  --made-line-height-1-5-x: 1.5; /* To ensure readability, Body uses a 1.5× multiplier */
  --made-z-index-modal: 50; /* Used to set the z order layering of modal. */
  --made-z-index-toast: 50; /* Used to set the z order layering of toast. */
  --made-z-index-backdrop: 40; /* Used to set the z order layering of backdrop. */
  --made-z-index-dropdown: 30; /* Used to set the z order layering of dropdown elements such as overflow menu, date picker... */
}
